<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
   android:background="?android:attr/autofilledHighlight"
    android:padding="16dp">

    <!-- Judul -->

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Logo Aplikasi"
        android:src="@drawable/use2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Password?"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Input Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="2dp"
        android:layout_marginBottom="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Email Anda"
            android:inputType="textEmailAddress"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Tombol Kirim -->
    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="@android:color/white"
        android:padding="12dp"/>
</LinearLayout>
